<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="Leagues">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.League)">
        <MappingFragment StoreEntitySet="Leagues">
          <ScalarProperty Name="LeagueID" ColumnName="LeagueName" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Team)">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="TeamID" ColumnName="TeamName" />
          <ScalarProperty Name="LeagueName" ColumnName="LeagueName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Player)">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="PlayerID" ColumnName="PlayerName" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="LeagueName" ColumnName="LeagueName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Role)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleName" />
          <ScalarProperty Name="PrimaryAttribute" ColumnName="PrimaryAttribute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Champions">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Champion)">
        <MappingFragment StoreEntitySet="Champions">
          <ScalarProperty Name="ChampionID" ColumnName="ChampionName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="PrimaryAttribute" ColumnName="PrimaryAttribute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="LeagueTeam" TypeName="DataModel.LeagueTeam" StoreEntitySet="Teams">
      <EndProperty Name="League">
        <ScalarProperty Name="LeagueID" ColumnName="LeagueTeam_Team_LeagueName" />
      </EndProperty>
      <EndProperty Name="Team">
        <ScalarProperty Name="TeamID" ColumnName="TeamName" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TeamPlayer" TypeName="DataModel.TeamPlayer" StoreEntitySet="Players">
      <EndProperty Name="Team">
        <ScalarProperty Name="TeamID" ColumnName="TeamPlayer_Player_TeamName" />
      </EndProperty>
      <EndProperty Name="Player">
        <ScalarProperty Name="PlayerID" ColumnName="PlayerName" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlayerRole" TypeName="DataModel.PlayerRole" StoreEntitySet="Players">
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleID" ColumnName="PlayerRole_Player_RoleName" />
      </EndProperty>
      <EndProperty Name="Player">
        <ScalarProperty Name="PlayerID" ColumnName="PlayerName" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ChampionRole" TypeName="DataModel.ChampionRole" StoreEntitySet="Roles">
      <EndProperty Name="Champion">
        <ScalarProperty Name="ChampionID" ColumnName="ChampionRole_Role_ChampionName" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="RoleID" ColumnName="RoleName" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>