<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="Leagues" EntityType="DataModel.Store.Leagues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teams" EntityType="DataModel.Store.Teams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Players" EntityType="DataModel.Store.Players" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="DataModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Champions" EntityType="DataModel.Store.Champions" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="LeagueTeam" Association="DataModel.Store.LeagueTeam">
      <End Role="League" EntitySet="Leagues" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="TeamPlayer" Association="DataModel.Store.TeamPlayer">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="PlayerRole" Association="DataModel.Store.PlayerRole">
      <End Role="Player" EntitySet="Players" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="ChampionRole" Association="DataModel.Store.ChampionRole">
      <End Role="Champion" EntitySet="Champions" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Leagues">
    <Key>
      <PropertyRef Name="LeagueID" />
    </Key>
    <Property Name="LeagueID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LeagueName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RegionName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LeagueName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LeagueTeam_Team_LeagueID" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LeagueName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TeamPlayer_Player_TeamID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PlayerRole_Player_RoleID" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PrimaryAttribute" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChampionRole_Role_ChampionID" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Champions">
    <Key>
      <PropertyRef Name="ChampionID" />
    </Key>
    <Property Name="ChampionID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChampionName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PrimaryAttribute" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="LeagueTeam">
    <End Role="League" Type="DataModel.Store.Leagues" Multiplicity="1" />
    <End Role="Team" Type="DataModel.Store.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="League">
        <PropertyRef Name="LeagueID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="LeagueTeam_Team_LeagueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeamPlayer">
    <End Role="Team" Type="DataModel.Store.Teams" Multiplicity="1" />
    <End Role="Player" Type="DataModel.Store.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="TeamPlayer_Player_TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PlayerRole">
    <End Role="Player" Type="DataModel.Store.Players" Multiplicity="*" />
    <End Role="Role" Type="DataModel.Store.Roles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="PlayerRole_Player_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChampionRole">
    <End Role="Champion" Type="DataModel.Store.Champions" Multiplicity="1" />
    <End Role="Role" Type="DataModel.Store.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Champion">
        <PropertyRef Name="ChampionID" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="ChampionRole_Role_ChampionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>